#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app-container {
  width: 1440px;
  height: 1024px;
  background-color: #EBD76F;
  border-radius: 6px;
  display: flex;
  flex-direction: row;
}

.notes {
  width: 720px;
  display: flex;
  flex-direction: row;
  gap: 30px;
  flex-wrap: wrap;
  padding: 30px;
  overflow: scroll;
  -ms-overflow-style: none;
}

.notes::-webkit-scrollbar {
  display: none;
}

.img-add {
  width: 270px;
  height: 380px;
  padding: 6px;
  margin-right: 9px;
}

.display {
  flex-basis: 50%;
  margin-right: 80px;
}

.notes {
  flex-basis: 50%;
}

.limit {
  width: 92%;
  height: 3px;
  background-color: black;
}

.categorieS {
  margin-bottom: 20px;
  font-size: xx-large;
  margin-left: 146px;
  width: fit-content;
}